# E-Commerce-App

./: build.gradle.kts  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerceapp/: MainApplication.kt
app/src/main/java/com/example/e_commerceapp/data/local/dao/: CartDao.kt  OrderDao.kt  ReviewDao.kt
app/src/main/java/com/example/e_commerceapp/data/local/database/: Converters.kt  ProductsDatabase.kt
app/src/main/java/com/example/e_commerceapp/data/local/entities/: CartItem.kt  Order.kt  Review.kt
app/src/main/java/com/example/e_commerceapp/data/local/repository/: CartRepository.kt  OrderRepository.kt  ReviewRepository.kt
app/src/main/java/com/example/e_commerceapp/data/model/: ApiState.kt  AuthState.kt  Product.kt
app/src/main/java/com/example/e_commerceapp/data/remote/api/: ProductApi.kt
app/src/main/java/com/example/e_commerceapp/data/remote/model/: ProductResponse.kt
app/src/main/java/com/example/e_commerceapp/data/remote/repository/: ProductRepository.kt
app/src/main/java/com/example/e_commerceapp/data/repository/: AuthRepository.kt
app/src/main/java/com/example/e_commerceapp/di/apimodule/: ApiModule.kt
app/src/main/java/com/example/e_commerceapp/di/appmodule/: AppEntryPoint.kt  AppModule.kt
app/src/main/java/com/example/e_commerceapp/di/databasemodule/: DatabaseModule.kt
app/src/main/java/com/example/e_commerceapp/di/firebasemodule/: FirebaseModule.kt
app/src/main/java/com/example/e_commerceapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/e_commerceapp/ui/adapters/: CartAdapter.kt  ProductAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/e_commerceapp/ui/component/dialog/: ErrorDialog.kt  ExitDialog.kt  ProgressDialog.kt
app/src/main/java/com/example/e_commerceapp/ui/fragments/: BaseFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/fragments/authentication/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/fragments/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/fragments/home/: HomeFragment.kt  ProductViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/fragments/order/: OrderViewModel.kt  OrdersFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/fragments/productdetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/example/e_commerceapp/ui/fragments/splash/: SplashFragment.kt
app/src/main/java/com/example/e_commerceapp/ui/viewmodel/: SharedPreferenceViewModel.kt
app/src/main/java/com/example/e_commerceapp/utils/constants/: Constants.kt
app/src/main/java/com/example/e_commerceapp/utils/extensions/: Extensions.kt
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  bottom_navigation_drawable_selector.xml  edit_text_bg.xml  ic_back.xml  ic_dark_mode.xml  ic_no_orders.xml  ic_sign_out.xml  menu_icon.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_cart.xml  adapter_product_item.xml  adapter_review_item.xml  drawer_header.xml  error_dialog.xml  exit_dialog.xml  fragment_cart.xml  fragment_home.xml  fragment_login.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_register.xml  fragment_splash.xml  image_place_holder.xml  progress_dialog.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
